ece327lab3helper/MainWindow.xaml

<Window x:Class="ece327lab3helper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Background="#FF464646" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <RichTextBox HorizontalAlignment="Stretch" Name="inputFileBox" VerticalAlignment="Stretch" Margin="0"  Grid.Column="0" Grid.Row="0" FontFamily="Consolas" FontSize="11" Background="#FF464646" Foreground="White" />
        <RichTextBox HorizontalAlignment="Stretch" Name="resultBox" VerticalAlignment="Stretch" Margin="0" Grid.Column="1" Grid.Row="0" FontFamily="Consolas" FontSize="11" Background="#FF464646" Foreground="White" />
        <RichTextBox HorizontalAlignment="Stretch" Name="countSoFarBox" VerticalAlignment="Stretch" Margin="0" Grid.Column="2" Grid.Row="0" FontFamily="Consolas" FontSize="11" Background="#FF464646" Foreground="White" />
        <TextBlock Grid.Column="2" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="28,38,0,0" Name="resultBlock1" Text="Count = 0" VerticalAlignment="Top" Foreground="White"/>
        <Button Content="Button" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="36,37,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
    </Grid>
</Window>
